spring.datasource.url=jdbc:mysql://localhost:3306/homeBudget_database?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=667222812kris


#spring.jpa.hibernate.ddl-auto=update

#ka¿de w³¹czenie aplikacji dropuje ca³a bazê danych
spring.jpa.hibernate.ddl-auto=create-drop
